<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<body>
    <section>
    <div class="alignbox">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        </style>
        <div class="container">
            <img src="https://images.pexels.com/photos/1236701/pexels-photo-1236701.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <h1>Product name</h1>
            <h4>&#8377; 200</h4>
            <p>lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Order now</button>
        </div>
        <div class="container">
            <img src="https://images.pexels.com/photos/1236701/pexels-photo-1236701.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <h1>Product name</h1>
            <h4>&#8377; 200</h4>
            <p>lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Order now</button>
        </div>
        <div class="container">
            <img src="https://images.pexels.com/photos/1236701/pexels-photo-1236701.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <h1>Product name</h1>
            <h4>&#8377; 200</h4>
            <p>lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Order now</button>
        </div>
    </div>
</section>
    <style>
        
        *{
            padding: auto;
            background-color: rgba(240, 233, 143, 0.7);
            
        }
        section{
            margin: 10%;
        }
        .container{
            display: block;
            color: rgba(0, 0, 0, 0.3);
            box-shadow: 0px 7px 10px 5px gray;
            text-align: center;
            align-items: center;
            max-width: 500px;
            margin: 10px; padding-bottom: 10px;
            border-radius: 20px;
            color: black;
            
        }
        .container img{
            border-radius: 20px;
            height: 50%;
            width: 100%;
            
        }
        .container button{
            border-radius: 10px;
            background-image: linear-gradient(rgb(82, 82, 238),rgb(36, 36, 128));
            cursor: pointer;
            text-transform: uppercase;
            height: 40px;
            width: 200px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
        }
        .alignbox{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
        }
    </style>
</body>
</html>
